export default {
    name: 'Message',

    data() {
        return {
            inputMessage: {
                title: "",
                content: "",
            },
            userId: ""
        }
    },

    mounted() {
        this.userId = JSON.parse(localStorage.getItem("userId"));
        console.log(this.userId)
    },

    methods: {
        sendMessage() {
            let deliverMessage = {
                "title": this.inputMessage.title,
                "content": this.inputMessage.content,
                "userId": this.userId
            }
            console.log(deliverMessage)
            let url = "http://localhost:3000/api/messages/new"
            let options = {
                method: "POST",
                body: JSON.stringify(deliverMessage),
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem("token"),
                    'Content-Type': 'application/json'
                }
            }
            fetch(url, options)
                .then(res => res.json())
                .then((res) => {
                    console.log(res)
                    if (res.ok) {
                        window.location.reload();
                        this.inputMessage = {} // Retour à 0 des inputs //
                    } else {
                        alert("Message bien reçu 🖅");
                    }
                })
                .then(this.$router.push("/list"))
                .catch(error => console.log(error))
        }
    }
}
</script>


<!--
    methods: {
        deconnect() {
            localStorage.clear();
            this.$router.push("/");
        }
 -->


mounted() {
        ///////////////////GET ANSWERS/////////////////////
        let url = "http://localhost:3000/api/answers/" + this.messageId + "/display";
        let options = {
            method: "GET",
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            }
        };
        fetch(url, options)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                this.answers = data;
                console.log(this.answers)

            })
            .catch(error => console.log(error))
    },